# fossify-voice-recorder

./: new_branch_test.txt  ref.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/fossify/voicerecorder/activities/: MainActivity.kt
app/src/main/kotlin/org/fossify/voicerecorder/adapters/: ServerAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/org/fossify/voicerecorder/fragments/: MyViewPagerFragment.kt  NetworkFragment.kt  RecorderFragment.kt
app/src/main/kotlin/org/fossify/voicerecorder/helpers/: Constants.kt
app/src/main/kotlin/org/fossify/voicerecorder/models/: Server.kt
app/src/main/kotlin/org/fossify/voicerecorder/network/: JsonConfig.kt  Primitives.kt  RestClient.kt  ServerDiscovery.kt  SessionManager.kt  WebSocketManager.kt
app/src/main/kotlin/org/fossify/voicerecorder/recorder/: MediaRecorderWrapper.kt  Mp3Recorder.kt
app/src/main/kotlin/org/fossify/voicerecorder/services/: RecorderService.kt
app/src/main/res/drawable/: ic_edit.xml  ic_network_vector.xml  ic_qr_code.xml  ic_refresh.xml
app/src/main/res/layout/: fragment_network.xml  item_server.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
